; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_src = true
; monitor_filters = hexlify, debug
upload_port=/dev/ttyUSB0
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 
	-D _DEBUG
	-D __BT -D __MAGNETO -D __ACCEL
; -Wunused-variable -Wno-error=unused-variable
; build_unflags = -Werror=all
; build_unflags = -Wno-error=unused-variable
lib_deps = 
	Wire
	SPI
	paulstoffregen/Time@^1.6
	sparkfun/SparkFun MPU-9250 9 DOF IMU Breakout@^1.0.2
	adafruit/Adafruit ADXL345@^1.2.2
	adafruit/Adafruit BusIO@1.12.0
;	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/Adafruit Unified Sensor@^1.1.4
	mathertel/RotaryEncoder@^1.5.2
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	;arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.61
	; davidarmstrong/SiderealPlanets@^1.0.0

; [env:megaatmega2560]

; [env:megaatmega2560-debug]
; build_flags= -D _DEBUG
